<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>House Specialities Menu</title>
        <!--зовнішній дизайн-->
        <link rel="stylesheet" href="CSS/special.css">
    </head>
    <!--колір тіла-->
    <body bgcolor="FC7970">
        <!--логотип і горизонтальні лінії-->
        <img id="logo" src="Images/logo.png">
        <hr id="hr1">
        <hr id="hr2">
        <hr id="hr3">
           <!--посилання на головну сторінку-->
        <a href="file:///C:/Users/38095/Desktop/3_%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/%D0%92%D0%95%D0%91/%D0%BC%D0%B5%D0%BD%D1%8E/index.html"
        id="back">BACK</a>
        <h1 id="special">House Specialities Menu</h1><!--назва-->
        <!--назви страв-->
        <h1 id="h1">Zencefilli Tavuk</h1>
        <h1 id="h2">Kuzu Guvec</h1>
        <h1 id="h3">Somon</h1>
        <h1 id="h4">King Prawns</h1>
        <h1 id="h5">Kuzu Incik</h1>
        <h1 id="h6">Seafood Pasta</h1>
        <h1 id="h7">Soslu Tavuk</h1>
        <h1 id="h8">Orfoz (Grouper)</h1>
        <h1 id="h9">Tavuk Teriyaki</h1>
        <h1 id="h10">Kuzu Musakka</h1>
        <!--про страви-->
        <h2 id="about1">Diced succulent chicken breast cooked with ginger, garlic, herbs & a <br>touch of cream, served with rice.</h2>
        <h2 id="about2">Stew of lamb meat baked in clay pot with onions, garlic, peppers, <br>tomatoes, aubergine, courgette & herbs.</h2>
        <h2 id="about3">Organic fillet of salmon drizzled with white wine & fresh herbs, <br>topped with almond flakes. Served with sautéed potatoes & <br>vegetables</h2>
        <h2 id="about4">Giant king prawns cooked in a garlic, butter, herb & white wine <br>sauce. Served with rice & vegetables</h2>
        <h2 id="about5">Lamb shank slow cooked in the oven with onion, garlic, celery, <br>carrots & herb sauce. Served with mashed potato and vegtables</h2>
        <h2 id="about6">Linguini pasta with giant prawns, mussels, calamari, fresh red chilli, <br>garlic, tomato sauce & herbs</h2>
        <h2 id="about7">Diced succulent chicken breast cooked in a garlic, butter, herb and <br>white wine sauce, served with rice.</h2>
        <h2 id="about8">Wild fillet of grouper cooked in cherry tomato, capers and butter <br>sauce served with baby roast potato and fennel salad.</h2>
        <h2 id="about9">Fresh lingulini cooked with chicken, mushrooms, peppers, soybean <br>sprouts, carrots and teriyaki sauce.</h2>
        <h2 id="about10">Lamb meat, layers of aubergine, courgette, red peppers, carrots, <br>celery and potatoes with a bechamel sauce and cheese, served with <br>rice.</h2>
        <!--ціни-->
        <h3 id="price1">$17.50</h3>
        <h3 id="price2">$16.50</h3>
        <h3 id="price3">$17.50</h3>
        <h3 id="price4">$25.50</h3>
        <h3 id="price5">$18.50</h3>
        <h3 id="price6">$17.50</h3>
        <h3 id="price7">$17.75</h3>
        <h3 id="price8">$20.50</h3>
        <h3 id="price9">$16.50</h3>
        <h3 id="price10">$17.50</h3>
    </body>
</html>